spring.application.name=spring-security-demo
spring.security.user.name=omkar
spring.security.user.password=omkar

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username=postgres
spring.datasource.password=tiger